{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.exportJar.targetPath": "${workspaceFolder}/bin/${workspaceFolderBasename}.jar",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "bin/": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/*~": true
    },
    "editor.rulers": [
        {
          "column": 100,
          "color": "#ff0000"
        }
      ],
    "editor.minimap.enabled": false
}
